---
- name: Pull the game image to game servers and run
  hosts: game_servers
  become: yes

  tasks:
    - name: Pull the game image
      community.docker.docker_image:
        name: "{{ docker_image_source }}/{{ docker_image_name }}:{{ docker_image_tag }}"
        source: pull
        pull:
          platform: amd64

    - name: Container present
      community.docker.docker_container:
        name: "{{ docker_image_name }}"
        state: present
        image: "{{ docker_image_source }}/{{ docker_image_name }}:{{ docker_image_tag }}"

#        notify:
#          - Stop a container
#          - Remove container

    - name: Stop a container
      community.docker.docker_container:
        name: "{{ docker_image_name }}"
        state: stopped

    - name: Remove container
      community.docker.docker_container:
        name: "{{ docker_image_name }}"
        state: absent


    - name: Start a container
      community.docker.docker_container:
        name: "{{ docker_image_name }}"
        image: "{{ docker_image_source }}/{{ docker_image_name }}:{{ docker_image_tag }}"
        state: started
        restart: true
        ports:
          - "8080:8080"


 # handlers:
#    - name: Stop a container
#      community.docker.docker_container:
#        name: "{{ docker_image_name }}"
#        state: stopped

#    - name: Remove container
#      community.docker.docker_container:
#        name: "{{ docker_image_name }}"
#        state: absent



      